.barcontainer
  display: flex
  flex-direction: row
  align-items: flex-start
  width: 400px
  position: absolute
  left: 50%
  margin-left: -200px
  margin-bottom: 25px
  margin-top: 25px
  .bar
    height: 25px
    color: black
    &.red
      background-color: #f15c5b
    &.yellow
      background-color: #f9a572
    &.green
      background-color: #81c676
