.panel
  width: auto
  height: auto
  border-radius: 5px
  margin: 20px
  padding: 10px
  text-align: center
  &.red
    background-color: #f15c5b
  &.yellow
    background-color: #f9a572
  &.green
    background-color: #81c676

.container
  width: 90vw
  margin-left: 5vw
  margin-top: 60px
  .flexwrap
    display: flex
    flex-wrap: wrap
