button
  padding: 10px
  background-color: #75c9b7
  border-color: #75c9b7
  font-weight: bold
  border-style: solid
  border-width: 0px
  border-radius: 10px
  font-size: 1.4rem
  color: white
  cursor: pointer
